Tue Jun 22 23:12:12 EDT 2021

hostname:rns-ldap.fdauti.ops

SELinux status:Enforcing

release:4.18.0-305.3.1.el8.x86_64

UUID:acf5ce23-01 acf5ce23-02 340c51dc-89fd-42e3-9a74-da365fa7f126 913282fd-33f0-4e21-83cc-ff7e97319e38

firewalld:active
firewalld:enabled
named:active
named:enabled

internal (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens224
  sources: 
  services: cockpit dhcpv6-client dns ldap ldaps mdns samba-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

public (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens192
  sources: 
  services: cockpit dhcpv6-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 



Addresses
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:02:00 brd ff:ff:ff:ff:ff:ff
    inet 172.20.7.4/16 brd 172.20.255.255 scope global dynamic noprefixroute ens192
       valid_lft 83527sec preferred_lft 83527sec
    inet6 fe80::250:56ff:fe00:200/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:c3:79:d4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.4/24 brd 192.168.7.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fec3:79d4/64 scope link 
       valid_lft forever preferred_lft forever

Named Config
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 127.0.0.1; 192.168.7.4; 172.20.7.4; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { any; };

	recursion no;

	dnssec-enable no;
	dnssec-validation no;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type master;
	file "virtual_lab_root.zone";
};

#include "/etc/named.rfc1912.zones";
#include "/etc/named.root.key";


Zone config
/var/named/virtual_lab_root.zone
$TTL 3600
@ IN SOA rns-ldap.fdauti.ops. fdauti.mysenca.ca. (2117322 1h 15m 30d 1h)
      IN NS rns-ldap.fdauti.ops.
rns-ldap.fdauti.ops. IN A 192.168.7.4
rchan.ops. 	IN 	NS 	pri-dns.rchan.ops.
pri-dns.rchan.ops. 	IN 	A 	172.20.0.1
 
myuakash.ops. 	IN 	NS 	pri-dns.myuakash.ops.
pri-dns.myuakash.ops. 	IN 	A 	192.168.1.2
 
bakbar1.ops. 	IN 	NS 	pri-dns.bakbar1.ops.
pri-dns.bakbar1.ops. 	IN 	A 	192.168.2.2
 
sa. 	IN 	NS 	pri-dns.sa.
pri-dns.sa. 	IN 	A 	192.168.3.2
 
nbehal3.ops. 	IN 	NS 	pri-dns.nbehal3.ops.
pri-dns.nbehal3.ops. 	IN 	A 	192.168.4.2
 
vmbhatt2.ops. 	IN 	NS 	pri-dns.vmbhatt2.ops.
pri-dns.vmbhatt2.ops. 	IN 	A 	192.168.5.2
 
rcapua2.ops. 	IN 	NS 	pri-dns.rcapua2.ops.
pri-dns.rcapua2.ops. 	IN 	A 	192.168.6.2
 
fdauti.ops. 	IN 	NS 	pri-dns.fdauti.ops.
pri-dns.fdauti.ops. 	IN 	A 	192.168.7.2
 
rdu6.ops. 	IN 	NS 	pri-dns.rdu6.ops.
pri-dns.rdu6.ops. 	IN 	A 	192.168.8.2
 
knengineer.ops. 	IN 	NS 	pri-dns.knengineer.ops.
pri-dns.knengineer.ops. 	IN 	A 	192.168.9.2
 
faganiyu.ops. 	IN 	NS 	pri-dns.faganiyu.ops.
pri-dns.faganiyu.ops. 	IN 	A 	192.168.10.2
 
ngeronimo.ops. 	IN 	NS 	pri-dns.ngeronimo.ops.
pri-dns.ngeronimo.ops. 	IN 	A 	192.168.11.2
 
rguo19.ops. 	IN 	NS 	pri-dns.rguo19.ops.
pri-dns.rguo19.ops. 	IN 	A 	192.168.12.2
 
pjean.ops. 	IN 	NS 	pri-dns.pjean.ops.
pri-dns.pjean.ops. 	IN 	A 	192.168.13.2
 
stud14.ops. 	IN 	NS 	pri-dns.stud14.ops.
pri-dns.stud14.ops. 	IN 	A 	192.168.14.2
 
gkarapetyan2.ops. 	IN 	NS 	pri-dns.gkarapetyan2.ops.
pri-dns.gkarapetyan2.ops. 	IN 	A 	192.168.15.2
 
skhan405.ops. 	IN 	NS 	pri-dns.skhan405.ops.
pri-dns.skhan405.ops. 	IN 	A 	192.168.16.2
 
jykim32.ops. 	IN 	NS 	pri-dns.jykim32.ops.
pri-dns.jykim32.ops. 	IN 	A 	192.168.17.2
 
skoleini1.ops. 	IN 	NS 	pri-dns.skoleini1.ops.
pri-dns.skoleini1.ops. 	IN 	A 	192.168.18.2
 
mmoktader.ops. 	IN 	NS 	pri-dns.mmoktader.ops.
pri-dns.mmoktader.ops. 	IN 	A 	192.168.19.2
 
stud20.ops. 	IN 	NS 	pri-dns.stud20.ops.
pri-dns.stud20.ops. 	IN 	A 	192.168.20.2
 
dngan.ops. 	IN 	NS 	pri-dns.dngan.ops.
pri-dns.dngan.ops. 	IN 	A 	192.168.21.2
 
lkdnguyen.ops. 	IN 	NS 	pri-dns.lkdnguyen.ops.
pri-dns.lkdnguyen.ops. 	IN 	A 	192.168.22.2
 
spatel468.ops. 	IN 	NS 	pri-dns.spatel468.ops.
pri-dns.spatel468.ops. 	IN 	A 	192.168.23.2
 
krrafi.ops. 	IN 	NS 	pri-dns.krrafi.ops.
pri-dns.krrafi.ops. 	IN 	A 	192.168.24.2
 
raromero-burneo.ops. 	IN 	NS 	pri-dns.raromero-burneo.ops.
pri-dns.raromero-burneo.ops. 	IN 	A 	192.168.25.2
 
wsu15.ops. 	IN 	NS 	pri-dns.wsu15.ops.
pri-dns.wsu15.ops. 	IN 	A 	192.168.26.2
 
tjtuomisto.ops. 	IN 	NS 	pri-dns.tjtuomisto.ops.
pri-dns.tjtuomisto.ops. 	IN 	A 	192.168.27.2
 
styler.ops. 	IN 	NS 	pri-dns.styler.ops.
pri-dns.styler.ops. 	IN 	A 	192.168.28.2
 
pyao7.ops. 	IN 	NS 	pri-dns.pyao7.ops.
pri-dns.pyao7.ops. 	IN 	A 	192.168.29.2
 
syin12.ops. 	IN 	NS 	pri-dns.syin12.ops.
pri-dns.syin12.ops. 	IN 	A 	192.168.30.2
 

slapd:active
slapd:enabled

BASE CONFIG
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b01999f1
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcMdbConfig
entryUUID: dff5b9e6-61c4-103b-9ac9-670969813556
creatorsName: cn=config
createTimestamp: 20210615012929Z
olcRootPW:: e1NTSEF9N2tyOFZuN1VKcWdFZlByQXRSMzdNMWRPMmhzejR4OFI=
olcSuffix: dc=fdauti,dc=ops
olcRootDN: cn=Manager,dc=fdauti,dc=ops
entryCSN: 20210622234953.280416Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210622234953Z

CERTIFICATES
olcTLSCertificateFile: /etc/openldap/certs/vm1.lab.fdauti.ops.crt
olcTLSCertificateKeyFile: /etc/openldap/certs/vm1.lab.fdauti.ops.key
olcTLSCACertificateFile: /etc/openldap/certs/ca.cert.pem

OPENLDAP CONFIG
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=fdauti,dc=ops
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666
URI	ldap://192.168.7.4 ldaps://192.168.7.4 ldapi:///
TLS_CACERTDIR	/etc/openldap/certs
TLS_CACERT	/etc/openldap/certs/ca.cert.pem
TLS_REQCERT	allow

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# When no CA certificates are specified the Shared System Certificates
# are in use. In order to have these available along with the ones specified
# by TLS_CACERTDIR one has to include them explicitly:
#TLS_CACERT	/etc/pki/tls/cert.pem

# System-wide Crypto Policies provide up to date cipher suite which should
# be used unless one needs a finer grinded selection of ciphers. Hence, the
# PROFILE=SYSTEM value represents the default behavior which is in place
# when no explicit setting is used. (see openssl-ciphers(1) for more info)
#TLS_CIPHER_SUITE PROFILE=SYSTEM

# Turning this off breaks GSSAPI used with krb5 when rdns = false
SASL_NOCANON	on


CONTENTS
# extended LDIF
#
# LDAPv3
# base <dc=fdauti,dc=ops> with scope subtree
# filter: (objectClass=*)
# requesting: ALL
#

# fdauti.ops
dn: dc=fdauti,dc=ops
dc: fdauti
description: root LDAP entry for fdauti
objectClass: dcObject
objectClass: organizationalUnit
ou: rootobject

# Group, fdauti.ops
dn: ou=Group,dc=fdauti,dc=ops
ou:: R3JvdXAg
description: Organizer for group info
objectClass: organizationalUnit

# People, fdauti.ops
dn: ou=People,dc=fdauti,dc=ops
ou: People
description: All people in fdauti
objectClass: organizationalUnit

# rchan, Group, fdauti.ops
dn: cn=rchan,ou=Group,dc=fdauti,dc=ops
objectClass: posixGroup
objectClass: top
cn: rchan
userPassword:: e2NyeXB0fXg=
gidNumber: 5353

# fdauti, Group, fdauti.ops
dn: cn=fdauti,ou=Group,dc=fdauti,dc=ops
objectClass: posixGroup
objectClass: top
cn: fdauti
userPassword:: e2NyeXB0fXg=
gidNumber: 1000

# seneca, Group, fdauti.ops
dn: cn=seneca,ou=Group,dc=fdauti,dc=ops
objectClass: posixGroup
objectClass: top
cn: seneca
userPassword:: e2NyeXB0fXg=
gidNumber: 5354

# ldapuser1, Group, fdauti.ops
dn: cn=ldapuser1,ou=Group,dc=fdauti,dc=ops
objectClass: posixGroup
objectClass: top
cn: ldapuser1
userPassword:: e2NyeXB0fXg=
gidNumber: 5351

# ldapuser2, Group, fdauti.ops
dn: cn=ldapuser2,ou=Group,dc=fdauti,dc=ops
objectClass: posixGroup
objectClass: top
cn: ldapuser2
userPassword:: e2NyeXB0fXg=
gidNumber: 5352

# rchan, People, fdauti.ops
dn: uid=rchan,ou=People,dc=fdauti,dc=ops
uid: rchan
cn: rchan
sn: rchan
mail: rchan@fdauti.ops
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JC5LQ043SHB3SEg0UGlKWUYkdjlJcG5iWnVMNkFaU2VUemMxLkQ
 uZ0dvMzhIZHlPcnNRR1QvUjd1Q0lILlVhdUVyM0JmUEtzL1NveGp0T1FGVldpejI2V1h2Nk5YWDRR
 b0prdC9tczE=
shadowLastChange: 18791
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5353
gidNumber: 5353
homeDirectory: /home/rchan

# fdauti, People, fdauti.ops
dn: uid=fdauti,ou=People,dc=fdauti,dc=ops
uid: fdauti
cn: fdauti
sn: fdauti
mail: fdauti@fdauti.ops
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JFVpVmkwWnJKR2Q1NXZQMS8kdXJZcmlMNXV3NVpNdmpaNHBUMk5
 nU1BacXJFM1hMZXB0UC5zZkk3QWtma05ZR3lXWDBQNEYydEt0RlZ0ZEg4QlNlenZKZmdXVGNqSzhN
 UDV4RC5DWjA=
shadowLastChange: 18769
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/fdauti

# seneca, People, fdauti.ops
dn: uid=seneca,ou=People,dc=fdauti,dc=ops
uid: seneca
cn: seneca
sn: seneca
mail: seneca@fdauti.ops
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 18791
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5354
gidNumber: 5354
homeDirectory: /home/seneca
userPassword:: e1NTSEF9ZThHSnJ0T1NLLzR3NDZJWjhjYWFyVDJRZVF1OGhKSXk=

# ldapuser1, People, fdauti.ops
dn: uid=ldapuser1,ou=People,dc=fdauti,dc=ops
uid: ldapuser1
cn: ldapuser1
sn: ldapuser1
mail: ldapuser1@fdauti.ops
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JE82M2xDc0l2UklEQmpENC8kbzg0SDc1SFRCRkhXRC9UbktJYnB
 FRFVjdTlUai53eU83MTByVi9aR0tiVkFqQWIyQnJReDkwNlcyZWZrelp1MzJoM1h0eGdiQUgwRFdC
 U1RRSHhZSjE=
shadowLastChange: 18791
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 5351
gidNumber: 5351
homeDirectory: /home/ldapuser1

# search result
search: 2
result: 0 Success

# numResponses: 13
# numEntries: 12

NFS Mounts
nfsd on /proc/fs/nfsd type nfsd (rw,relatime)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
192.168.7.3:/nethome on /homedir type nfs4 (rw,relatime,vers=4.2,rsize=262144,wsize=262144,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.7.4,local_lock=none,addr=192.168.7.3)

